#just for tac
statistics=true
job=naukri_job_scrapper
jobVersion=0.1
date=2021-06-07 080109791
contextName=Default
jobId=_Xf61EMdlEeucCZi1s9UK0A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
